DATABASE_URL="postgresql://postgres:123456@localhost:5432/erp_crm_db"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ACCESS_TOKEN_SECRET="your_access_secret"
REFRESH_TOKEN_SECRET="your_refresh_secret"
NODE_ENV=development